('/home/space/Документы/Codes/Python/Logika/arkanoid/dist/arkanoid3',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'arkanoid3.pkg',
 [('PYZ-00.pyz',
   '/home/space/Документы/Codes/Python/Logika/arkanoid/build/arkanoid3/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct', '/usr/lib/python3.9/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('arkanoid3',
   '/home/space/Документы/Codes/Python/Logika/arkanoid/arkanoid3.py',
   'PYSOURCE'),
  ('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.9.so.1.0', '/usr/lib/libpython3.9.so.1.0', 'BINARY'),
  ('lib-dynload/select',
   '/usr/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/space/.local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/space/.local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/usr/lib/python3.9/lib-dynload/_elementtree.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib/python3.9/lib-dynload/pyexpat.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/lib/python3.9/site-packages/psutil/_psutil_linux.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib/python3.9/lib-dynload/fcntl.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/space/.local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/home/space/.local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/home/space/.local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/space/.local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/usr/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/space/.local/lib/python3.9/site-packages/pygame/imageext.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/space/.local/lib/python3.9/site-packages/pygame/fastevent.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/space/.local/lib/python3.9/site-packages/pygame/scrap.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/space/.local/lib/python3.9/site-packages/pygame/mixer.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/space/.local/lib/python3.9/site-packages/pygame/mixer_music.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/space/.local/lib/python3.9/site-packages/pygame/font.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/space/.local/lib/python3.9/site-packages/pygame/_freetype.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/space/.local/lib/python3.9/site-packages/pygame/transform.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/space/.local/lib/python3.9/site-packages/pygame/time.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/space/.local/lib/python3.9/site-packages/pygame/pixelarray.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/space/.local/lib/python3.9/site-packages/pygame/mask.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/space/.local/lib/python3.9/site-packages/pygame/surface.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/space/.local/lib/python3.9/site-packages/pygame/pixelcopy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/space/.local/lib/python3.9/site-packages/pygame/mouse.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/space/.local/lib/python3.9/site-packages/pygame/key.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/space/.local/lib/python3.9/site-packages/pygame/joystick.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/space/.local/lib/python3.9/site-packages/pygame/image.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/space/.local/lib/python3.9/site-packages/pygame/event.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/space/.local/lib/python3.9/site-packages/pygame/draw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/space/.local/lib/python3.9/site-packages/pygame/display.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/space/.local/lib/python3.9/site-packages/pygame/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/space/.local/lib/python3.9/site-packages/pygame/bufferproxy.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/space/.local/lib/python3.9/site-packages/pygame/color.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/space/.local/lib/python3.9/site-packages/pygame/surflock.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/space/.local/lib/python3.9/site-packages/pygame/rwobject.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/space/.local/lib/python3.9/site-packages/pygame/rect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/space/.local/lib/python3.9/site-packages/pygame/constants.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/space/.local/lib/python3.9/site-packages/pygame/base.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/usr/lib/libffi.so.7', 'BINARY'),
  ('libopenblasp-r0-5bebc122.3.13.dev.so',
   '/home/space/.local/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-5bebc122.3.13.dev.so',
   'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/home/space/.local/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/home/space/.local/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/home/space/.local/lib/python3.9/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libSDL2_image-2-554041b7.0.so.0.2.3',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2_image-2-554041b7.0.so.0.2.3',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libpng16-b14e7f97.so.16.37.0',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libpng16-b14e7f97.so.16.37.0',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-582c46b3.so.7.1.0',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libwebp-582c46b3.so.7.1.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libSDL2-2-d6813302.0.so.0.14.0',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2-2-d6813302.0.so.0.14.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-5dc902ba.0.so.0.2.2',
   'BINARY'),
  ('libogg-b51fbe74.so.0.8.4',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libogg-b51fbe74.so.0.8.4',
   'BINARY'),
  ('libvorbis-205f0f59.so.0.4.8',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libvorbis-205f0f59.so.0.4.8',
   'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-dd80ed71.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-2d39c124.so.6.17.1',
   '/home/space/.local/lib/python3.9/site-packages/pygame/../pygame.libs/libfreetype-2d39c124.so.6.17.1',
   'BINARY'),
  ('base_library.zip',
   '/home/space/Документы/Codes/Python/Logika/arkanoid/build/arkanoid3/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/space/.local/lib/python3.9/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/space/.local/lib/python3.9/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1620555317,
 [('run',
   '/usr/lib/python3.9/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
